.container {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: column;
  /*-----------------------------------------------------Banner------------------------------------------------------------*/
  .apresentacao{
    grid-area:banner;
    display: flex;
    height: auto;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-bottom: solid 1px rgba(255, 255, 255, 0.541);
    justify-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
   
    .header{
      width: 100%;
      padding: 0;
      margin: 0;
      height: auto;
      position: fixed;
      z-index: 9999;
    }
    @media only screen and (min-width: 200px) {
      .header {
        width: 89%;
      }
    }
    @media only screen and (min-width: 300px) {
      .header {
        width: 89%;
      }
    }
    @media only screen and (min-width: 400px) {
      .header {
        width: 91%;
      }
    }

    @media only screen and (min-width: 500px) {
      .header {
        width: 89%;
      }
    }

    @media only screen and (min-width: 600px) {
      .header {
        width: 95%;
      }
    }
    @media only screen and (min-width: 700px) {
      .header {
        width: 95%;
      }
    }
    @media only screen and (min-width: 800px) {
      .header {
        width: 98%;
      }
    }
    @media only screen and (min-width: 900px) {
      .header {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1000px) {
      .header {
        width: 94%;
      }
    }

    @media only screen and (min-width: 1200px) {
      .header {
        width: 100%;
      }
    }

    .conjuto{
      display: grid;
      grid-template-areas:
      'hello avatar';

      grid-template-columns: 50%;
      grid-template-rows: 455px;
      justify-items: center;

      .apresentacao__title{
        display: flex;
        width: auto;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        grid-area: hello;

        .apresentacao__text{
          
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 25px;
          span{
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
          }

          .apresentacao__text_h1{
            margin-top: 2px;
            margin-left: 5px;
            margin-bottom: -1px;
            font-size: 35px;
            font-family: monospace;
          
          }

          .apresentacao__text_a{
            color:  #911200;
            transition: all 0.5s;
          }
          .apresentacao__text_a:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-filter: drop-shadow(15px 10px 5px rgba(255, 255, 255, 0.829));
            filter: drop-shadow(15px 10px 5px rgba(255, 255, 255, 0.5));
          }
        }
      }

      .apresentacao__img{
        display: flex;
        width: 240px;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        grid-area: avatar;

        .avatar{
          width: 635px;
        }

      }
    }
  }

   /*-----------------------------------------------------Sobre-min------------------------------------------------------------*/

  .sobre-mim {
    
    display: contents;
    width: auto;
    min-width: 350px;
    max-width: 1200px;
    margin-left: 10%;
    margin-right: 10%;
    
    .tittle{
      display: contents;
      font-family: "Ubuntu-Bold";
      font-weight: bold;
      width: auto;
      min-width: 350px;
      height: 300px;
      min-height: 250px;
      margin-top: 5px;
      margin-bottom: -15px;
    }
    .section__tittle {
      width: auto;
      height: auto;
      min-width: 350px;
      min-height: 250px;
      font-size: 200px;
      text-align: center;
      margin-top: 25px;
      margin-bottom: 25px;
      background: linear-gradient(#444, #000);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    
  }

  /*-----------------------------------------------------Projetos------------------------------------------------------------*/

  .projetos {
    
    display: contents;
    width: auto;
    min-width: 350px;
    max-width: 1200px;
    margin-left: 10%;
    margin-right: 10%;

    .tittle{
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-family: "Ubuntu-Bold";
      font-weight: bold;
      width: auto;
      min-width: 350px;
      height: 300px;
      min-height: 250px;
      margin-top: 5px;
      margin-bottom: -15px;
      flex-direction: row;
    }
    .section__tittle {
      margin-top: 150px;
      width: auto;
      height: auto;
      min-width: 350px;
      min-height: 250px;
      font-size: 200px;
      text-align: center;
      background: linear-gradient(#444, #000);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .capsula{
      display: grid;
      grid-template-areas:
          "reactAngular"
          "cards";
      grid-template-columns: 100%;
      grid-template-rows: 0px;
      margin-top: 110px;
      margin-bottom: 50px;
  
    }
    .reactAngular{
      display: flex;
      grid-area: reactAngular;
      align-items: center;
      width: 100vh;
      margin-left: -30px;
      justify-content: flex-start;
      flex-direction: row;
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 0 0 10px 50px;
        border-radius: 50px;
        font-size: 1.4rem;
        font-weight: 500;
      }
      #angular{
        background-color: #dd0031;
        box-shadow: #444 3px 4px 3px 0px;
        color: aliceblue;
        img{
          width: 35px;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 10px;
          margin-left: 10px;
        }
      }
      #react{
        background-color: #61dbfb;
        box-shadow: #444 3px 4px 3px 0px;
        color: #000;
        img{
          width: 40px;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 10px;
          margin-left: 10px;
        }
      }
    }

    .card-container {
      width: auto;
      grid-area: cards;
      min-width: 350px;
      height: auto;
      min-height: 350px;
      display: flex;
      flex-wrap: wrap;
      gap: 9px;
      margin-top: 20px;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    .card_Posion{
      display: flex;
      height: auto;
      min-height: 350px;
      width: auto;
      min-width: 350px;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      padding: 3px;
      margin-top: 6px;
      margin-left: -27px;
      margin-right: 3px;
      gap: 60px;
      > a{
        margin: 0;
      }
    }
     
  }

  /*-----------------------------------------------------Contato------------------------------------------------------------*/

  .contatos {
    display: contents;
    width: auto;
    min-width: 350px;
    max-width: 1200px;
    margin-left: 10%;
    margin-right: 10%;
    
    .tittle{
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-family: "Ubuntu-Bold";
      font-weight: bold;
      width: auto;
      min-width: 350px;
      height: 300px;
      min-height: 250px;
      margin-top: 5px;
      margin-bottom: -15px;
      flex-direction: row;
    }
    .section__tittle {
      margin-top: 150px;
      width: auto;
      height: auto;
      min-width: 350px;
      min-height: 250px;
      font-size: 200px;
      text-align: center;
      background: linear-gradient(#444, #000);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    
   .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    .name{
      margin-left: 5px;
      font-weight: 500;
    }
   } 

  }
  
}

